

API_KEY=AIzaSyDwj5YIsDvM0K7uvF2U3wsmDDmJHjs2TGI
AUTH_DOMAIN=digitalcrew-46031.firebaseapp.com
DATABASE_URL=https://digitalcrew-46031.firebaseio.com
PROJECT_ID=digitalcrew-46031
MESSAGE_SENDER_ID=348394507262
APP_ID=1:348394507262:web:f45b7de9af24222f200eaf